<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://poltekapp.topkarir.com/article/show_banner/16902769796114eb7ad41c6?type=1000');
            background-size: cover;
            background-position: center;
            font-family: 'Montserrat Alternates', sans-serif;
        }

        .card-wrapper {
            width: 100%;
            max-width: 400px;
        }

        .my-login-validation {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .btn {
            padding: 10px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200&display=swap" rel="stylesheet">
    <title>Minigram</title>
</head>
<body>
    <div class="card-wrapper">
        <form method="POST" action="{{ url_for('register') }}" class="my-login-validation" novalidate="">
            <h2>Minigram</h2>
            <div class="form-group">
                <label for="username">Username</label><br>
                <input type="text" class="input" name="username" id="username"><br>
                <span id="usernameErr"></span>
            </div>
            <div class="form-group">
                <label for="password">Password</label><br>
                <input type="password" class="input" name="password" id="password"><br>
                <span id="passwordErr"></span>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label><br>
                <input type="password" class="input" name="confirm_password" id="confirm_password"><br>
                <span id="confirm_passwordErr"></span>
            </div>
            <input type="submit" class="btn btn-primary" value="Sign Up">
        </form>
    </div>
    <div id="popup" style="display: none;">
        <div id="data">
            <span class="close">&times;</span><br>
            <p></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
